OWNER_ID = "7524367335"
TELEGRAM_API = "28015531"
TELEGRAM_HASH = "2ab4ba37fd5d9ebf1353328fc915ad28"
DATABASE_URL = "mongodb+srv://haribotx:haribotx@cluster0.i3skil4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7898334718:AAEaJ51vpRgFfVBDzweZPqJicglnAEzZE-k"
UPSTREAM_REPO = "https://github.com/Devashwinatx/Fb"
UPSTREAM_BRANCH = "main"
