OWNER_ID = "7524367335"
TELEGRAM_API = "28015531"
TELEGRAM_HASH = "2ab4ba37fd5d9ebf1353328fc915ad28"
DATABASE_URL = ""
BOT_TOKEN = "7898334718:AAEaJ51vpRgFfVBDzweZPqJicglnAEzZE-k"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"
